{
  "manifest_version": 3,
  "name": "Freelancer Memory",
  "description": "Generate client replies from saved freelancer memory without leaving the browser.",
  "version": "0.1.1",
  "minimum_chrome_version": "114",
  "permissions": ["activeTab", "clipboardWrite", "scripting", "sidePanel", "storage"],
  "host_permissions": ["https://freelancer-memory.vercel.app/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open Freelancer Memory",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://freelancer-memory.vercel.app"
  }
}
